[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/distortionator_integration/example.dsp" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="example" parent="." instance=ExtResource( 1 )]
margin_left = 53.0
margin_top = 61.0
margin_right = 269.0
margin_bottom = 283.0
